//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReisikuludAutentimisega.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TravelPicture
    {
        public int Id { get; set; }
        public int TravelID { get; set; }
        public Nullable<int> FileId { get; set; }
        public string Description { get; set; }
    
        public virtual Travel Travel { get; set; }
        public virtual File File { get; set; }
    }
}
